sequential results:
small: 724828
medium: 3310951
large: 6382589

========== NT RESULTS ==========
nt_results 1 thread:
s: 865218
m: 4432458
l: 9019512

nt_results 2 threads:
s: 449248
m: 2416365
l: 4954288

nt_results 4 threads:
s: 240546
m: 1408542
l: 2904847

nt_results 8 threads:
s: 177755
m: 896074
l: 2009322

nt_results 16 threads:
s: 130674
m: 661329
l: 1253591

nt_results 32 threads:
s: 77517
m: 558482
l: 957834

nt_results 64 threads:
s: 85021
m: 517377
l: 880783

========== FF RESULTS ==========
ff_results 1 thread:
s: 950885
m: 4382197
l: 8660605

ff_results 2 threads:
s: 630187
m: 2880560
l: 5646337

ff_results 4 threads:
s: 483029
m: 2093818
l: 4167505

ff_results 8 threads:
s: 375729
m: 1975671
l: 3451109

ff_results 16 threads:
s: 436743
m: 2002872
l: 3532961

ff_results 32 threads:
s: 425463
m: 1722720
l: 3395732

ff_results 64 threads:
s: 396200
m: 1760744
l: 3326109
